# KalahGame

./: .gitignore  README.md  build.gradle  ci.dockerfile  ci.env  dev.docker-compose.yml  settings.gradle
db/: changelog-kalah-game.xml
db/changelog/kalah-game/: 2023-09-27-01-kalah.sql
src/main/java/sample/project/kalah/: GameMainConfig.java  GameRunner.java  Main.java
src/main/java/sample/project/kalah/controllers/: GameActionsController.java  MoveActionsController.java
src/main/java/sample/project/kalah/controllers/web/: GamePagesController.java
src/main/java/sample/project/kalah/convertors/: GameDTOToEntityConverter.java  GameEntityToDTOConverter.java  GameEntityToDataConverter.java  PlayerMoveEntityToDTOConverter.java  PlayerMoveEntityToDataConverter.java
src/main/java/sample/project/kalah/convertors/interfaces/: Converter.java
src/main/java/sample/project/kalah/dto/: GameBarData.java  GameConditionData.java  GameConditionResponse.java  GameDTO.java  PlayerMoveDTO.java  PlayerMoveData.java  PlayerMoveRequest.java  PlayerMoveResponse.java
src/main/java/sample/project/kalah/entity/: GameStatus.java  Player.java
src/main/java/sample/project/kalah/entity/sql/: GameEntity.java  PlayerMoveEntity.java
src/main/java/sample/project/kalah/entity/usertype/: IntegerArrayType.java  StringArrayType.java
src/main/java/sample/project/kalah/exceptions/: GameActionNotAllowedException.java  GameJoinException.java  GameNotFoundException.java  MoveNotAllowedException.java
src/main/java/sample/project/kalah/generators/: GameBarDataGeneratorImpl.java  GameDefaultEntityGenerator.java  GameEntityGenerator.java  GameEntityGeneratorImpl.java  IdGeneratorImpl.java  PlayerMoveEntityGenerator.java  PlayerMoveEntityGeneratorImpl.java
src/main/java/sample/project/kalah/generators/interfaces/: DefaultEntityGenerator.java  DefaultGenerator.java  EntityGenerator.java  GameBarDataGenerator.java  PlayerMoveEntityGenerator.java
src/main/java/sample/project/kalah/repositories/: GameRepositoryImpl.java
src/main/java/sample/project/kalah/repositories/interfaces/: GameEntityRepository.java  GameRepository.java
src/main/java/sample/project/kalah/services/: GameActionServiceImpl.java  GameBarDataServiceImpl.java  GameConfigurationService.java  GameProcessorServiceImpl.java  GameWinnerServiceImpl.java  MoveActionServiceImpl.java  MoveHandlerServiceImpl.java  PlayPageModelBuilder.java
src/main/java/sample/project/kalah/services/entity/: GameEntityServiceImpl.java
src/main/java/sample/project/kalah/services/entity/interfaces/: GameEntityService.java
src/main/java/sample/project/kalah/services/interfaces/: GameActionService.java  GameBarDataService.java  GameProcessorService.java  GameWinnerService.java  MoveActionService.java
src/main/java/sample/project/kalah/services/pages/: PlayPageModelBuilder.java
src/main/java/sample/project/kalah/services/rules/: FirstMoveRuleChecker.java  NextPlayerMoveRuleChecker.java  SamePlayerEmptyPitRuleChecker.java  SamePlayerKalahRuleChecker.java
src/main/java/sample/project/kalah/utils/: GameUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: play_page_script.js  start_page_script.js
src/main/resources/templates/: error.html  game.html  play.html  start.html
src/main/resources/templates/fragments/: finish_button.html  finished_game.html  generate_player.html  join_link.html
src/test/java/sample/project/kalah/: InitialUnitTest.java
src/test/java/sample/project/kalah/controllers/: GameActionsControllerTest.java  MoveActionsControllerTest.java
src/test/java/sample/project/kalah/convertors/: GameEntityToDTOConverterTest.java  GameEntityToDataConverterTest.java  PlayerMoveEntityToDTOConverterTest.java  PlayerMoveEntityToDataConverterTest.java
src/test/java/sample/project/kalah/generators/: GameBarDataGeneratorImplTest.java  GameEntityGeneratorImplTest.java  GameEntityGeneratorTest.java  PlayerMoveEntityGeneratorImplTest.java  PlayerMoveEntityGeneratorTest.java
src/test/java/sample/project/kalah/services/: GameActionServiceImplTest.java  GameWinnerServiceImplTest.java  MoveHandlerServiceImplTest.java
src/test/java/sample/project/kalah/services/entity/: GameEntityServiceImplTest.java
src/test/java/sample/project/kalah/services/pages/: PlayPageModelBuilderTest.java
src/test/java/sample/project/kalah/services/rules/: FirstMoveRuleCheckerTest.java  NextPlayerMoveRuleCheckerTest.java  SamePlayerEmptyPitRuleCheckerTest.java  SamePlayerKalahRuleCheckerTest.java
(+1 files in other folders)
