<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Kalah Game</title>
    <style>
            body {
                padding: 0;
                margin: 0;
                font-family: Arial, sans-serif;
            }

            .container {
                padding: 20px 50px 0 50px;
            }

            .title {
                font-size: 24px;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .panel {
                border: 1px solid #000;
                border-radius: 12px;
                padding: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
                display: flex;
                flex-direction: row;
            }

            .section {
                margin-right: 20px;
            }

            .section:last-child {
                margin-right: 0;
            }

            .section input {
                width: 200px;
                padding: 10px;
                margin-right: 10px;
            }

            .section button {
                background-color: #3498db;
                border: none;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 12px;
                cursor: pointer;
            }

            .section button:hover {
                background-color: #2980b9;
            }
    </style>
</head>
<body>
<div class="container">
    <div class="title">
        Kalah Game
    </div>
    <div class="panel">
        <div class="section">
            <button>Create Game</button>
        </div>
        <div class="section">
            <input type="text" placeholder="Enter game id">
            <button>Join the Game</button>
        </div>
    </div>
</div>
</body>
</html>
