<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Kalah Game</title>
    <style>
        .info-box {
            position: absolute;
            top: 10px;
            left: 10px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 10px;
        }

        .circle {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #000;
            color: #fff;
            text-align: center;
            line-height: 10px;
            display: inline-block;
            margin: 0 10px;
        }
    </style>
</head>
<body>
<!-- Раска с текстом -->
<div class="info-box">
    If you want to invite a friend, use this link:
</div>

<!-- Круги с цифрой 6 -->
<div style="text-align: center;">
    <div class="circle">6</div>
    <div class="circle">6</div>
    <div class="circle">6</div>
    <div class="circle">6</div>
    <div class="circle">6</div>
    <div class="circle">6</div>
</div>
</body>
</html>
